spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

info.name=Spring Data Rest
info.descrtption = Spring Boot REST application. This app id used for CRUD operations with employees of your company
info.author = Stas Kozh

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.security.user.name=stas
spring.security.user.password=stas